## Educacional

###infyomlabs

 `php artisan infyom:scaffold $MODEL_NAME$ --fromTable --tableName=$TABLE_NAME$`

###Depois de rodar git pull

  `php artisan config:cache`

  `composer update`

  `php artisan vendor:publish`
